INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$12$nibw5wKcfckBqHb2jhn8NOa1nUfk16BOT0YoiJREfW8f9pgN1KtLG', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');
 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID)
     VALUES
     (1,1),  /* create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'seetharamu','{bcrypt}$2a$12$fzL6KDJ2eg46PxsKb6KYw.h7tHJx41qgo8Io0gfMFEZota2fgcZXO', 'seetharamu@gmail.com', '1', '1', '1', '1');
insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'rama', '{bcrypt}$2a$12$otR9BP.6DVtJ4S1NA7GL/ejTfuaPpJvBrqxlvv3UqWNW7HwDniR4','ramu@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* seetharamu-admin */,
    (2, 2) /* rama-operatorr */ ;